# App Secrets
SECRET_KEY_BASE=ime7kG2cHDwb4aeRCJrhWYcrPXzS76QNw3wqX6lo8wWlxHP31Npt63fy0JTqFwr8

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET_NAME=

# Traefik / SSL
LETSENCRYPT_EMAIL=madhunsv03@gmail.com

# Database (Optional overrides)
# DATABASE_URL=ecto://postgres:postgres@postgres/education_crm_prod
